Encoding=UTF-8
Version=3
* The version information above MUST be the first line of the data file
Description=This data file contains information taken from the GURPS Star Wars Infinity Campaign.

Program=4.0.423
Requires="GURPS 4e Star Wars Core Rules.gdf"
LoadAfter="GURPS 4e Star Wars Planet Guide.gdf"
Incomplete=Yes

[AUTHOR]
******************************************************************************************************************
* GURPS(R) Character Assistant
* Filename: GURPS 4e Star Wars Vehicles.GDF
* Created:  March 25 2013
* Last Update: April 15 2014
*
* Requires GCA v b4.0.423 or later!
*
* This data file contains information taken from the GURPS 4th Edition Star Wars Infinity Campaign.
*
* Information in this file includes:
*      Equipment

******************************************************************************************************************
* If you find any errors, omissions or solutions in this file please contact the Data File creator at:
*
* Contact: Dark.Lord.Azagthoth@gmail.com
*
* Updates can be found at:
*
* http://members.upc.nl/l.deckers3/sw_gurps.html
*
* Known problems:
*
******************************************************************************************************************
* GURPS is a registered trademark of Steve Jackson Games Incorporated,
* used with GCA by permission of Steve Jackson Games. All rights reserved.
*
* The GURPS game is copyright (c) 1986-1989, 1991-2009 by Steve Jackson
* Games Incorporated. This product includes copyrighted material from the
* GURPS game, which is used by permission of Steve Jackson Games
* Incorporated. All rights reserved by Steve Jackson Games Incorporated.
******************************************************************************************************************
* Star Wars is a registered trademark of Lucasfilm, Ltd (LFL).
* All Rights Reserved.
*
* Star Wars: The Roleplaying game is copyright (c) 1993, by West End Games
* under authorization of LFL. All rights Reserved by Lucasfilm, Ltd
*
* Star Wars Roleplaying Game is copyright (c) 2006-2009, by Wizards of the Coast.
*
* No infringement of copyright is intended.
* This product is not for sale. 
******************************************************************************************************************
[ADVANTAGES]
******************************************************************************************************************
<Force>
Affliction (Balance The Force), 10/20,mods(Affliction, Affliction Enhancements, Affliction Limitations, _Attack Enhancements, _Attack Limitations, Alternative Attack),page(Showdown on Yavin 4),damage(HT-$solver(me::level - 1)),damtype(aff),acc(3),rangehalfdam(10),rangemax(100),rof(1), rcl(1),skillused(ST:Will),mode(attack),noresync(yes),usernotes(Enters the body of the victim. Quick Contest of Will. If victims loses he shift 1 step closer to the Light Side, is stunned, and loses ER or FP equal to margin of failure.),cat(Exotic, Physical, Natural Attacks, Exotic Physical),initmods({"Melee Attack: Cannot Parry", -5%,shortname(Cannot Parry),group(_Attack Limitations),page(B112),gives(=nobase to owner::parry$, ="No" to owner::parry$),level(1),valuenum(-5)} | {"Symptom: Disadvantage", +1%/+2%,mods(Symptom),group(_Attack Enhancements),page(showdown on Yavin 4),level(5),valuenum(5)})******************************************************************************************************************

[EQUIPMENT]
******************************************************************************************************************
<_Personal Lightsabers>
Adele's Violet Lightsaber, techlvl(^), break(-2), lc(1), basecost(43260), baseweight(0.599), page(TF?), mods(Quality Custom, Quality Lightsabers, Components Lightsabers), calcrange(yes), description(Duralloy long handle), usernotes(adjust the tag rangemax ST*(3.5-0.599) with the appropriate weight; Activation: Standard; Crystal: Adegan (Violet), Phond; Length Adjuster; Lens: Adegan Single; Power Components: Improved Diatium Power Cell, emitter Matrix, Power Conduit, Recharge Socket, Super Conductor; DR10; Break-2; Modifications: +3; Construction: -3), cat(Weapons - Lightsabers), gives(+1 to GR:Force Abilities),
	newmode(one-handed, damage(10d+1), damtype(burn), Armordivisor(4), reach(1, 2), parry(0), minst(3), skillused(Lightsaber, Lightsaber (Short) -2, Lightsaber (Two-Handed) -2, Broadsword -4, Rapier -6, Saber -4, Two-Handed Sword -4, Shortsword -4, Lightsaber!, DX-5)),
	newmode(two-handed, damage(10d+2), damtype(burn), Armordivisor(4), reach(1, 2), parry(+1), minst(3†), skillused(Lightsaber (Two-Handed), Lightsaber -2, Two-Handed Sword -2, Broadsword -4, Lightsaber!, DX-5)),
	newmode(thrown, damage(10d+1), damtype(burn), Armordivisor(4), acc(0), rangemax(ST*(3.5-0.599)), rof(1), shots(T(1)), minst(3), bulk(-1), skillused(Thrown Weapon (Lightsaber), DX-5))

Azato's Lightsaber, techlvl(^), break(-2), lc(1), basecost(34770), baseweight(0.934), page(TF?), mods(Quality Custom, Quality Lightsabers, Components Lightsabers), calcrange(yes), description(Duralloy combined handle), usernotes(Activation: Standard; Belt Ring; Crystal: Adegan(Violet), Jenruax; Handle: Electrum Detail; Lens: Single; magna Lock; Power Components: Improved Diatium Power Cell, Deflection Emitter Matrix, Power Conduit, Recharge Socket, Super Conductor; Release Switch; Power Connector; DR14; Break-2; Modifications: +5; Construction: -5), cat(Weapons - Lightsabers),
	gives(_
			+1 to SK:Parry beam Weapons,
			+2 to GR:Force Abilities_
		),
	newmode(one side activated, damage(7d+4), damtype(burn), Armordivisor(4),reach(1, 2), parry(+2), minst(4†), skillused(Lightsaber (Two-Handed), Lightsaber -2, Two-Handed Sword -2, Broadsword -4, Lightsaber!, DX-5)),
	newmode(two sides activated, damage(7d+4), damtype(burn), Armordivisor(4),reach(1, 2), parry(+3), minst(4†), skillused(Lightsaber (Double-Headed), Lightsaber (Two-Handed) -4, DX-5)),
	newmode(Unlocked, damage(7d+3), damtype(burn), Armordivisor(4), reach(C, 1), parry(0), minst(3), skillused(Lightsaber (Short), Lightsaber -2, Lightsaber (Fencing) -6, Lightsaber!, DX-5)),
	newmode(Unlocked thrown, damage(7d+3), damtype(burn), Armordivisor(4), acc(0), rangemax(ST*(3.5-0.644)), rof(1), shots(T(1)), minst(3), bulk(0), skillused(Thrown Weapon (Lightsaber), DX-5))

Jarel's White Lightsaber, techlvl(^), break(-2), lc(1), basecost(34160), baseweight(0.3584), page(TF?), mods(Quality Custom, Quality Lightsabers, Components Lightsabers), calcrange(yes), description(Duralloy long handle), usernotes(adjust the tag rangemax ST*(3.5-0.084) with the appropriate weight; Activation: Standard; Crystal: Adegan (White); Lens: Single kunda (Pure); Power Components: Diatium Power Cell, Deflection Emitter Matrix, Power Conduit, Recharge Socket, Super Conductor; DR10; Break-2; Modifications: 1; Construction: -1), cat(Weapons - Lightsabers),
	gives(_
			=+1 to GR:Force Abilities,
			=+3 to SK:Parry Beam Weapons,
			=+1 to SK:Lightsaber,
			=+1 to SK:Lightsaber (Two-Handed)_
			),
	newmode(one-handed, damage(7d), damtype(burn), Armordivisor(4), reach(1, 2), parry(0), minst(3), skillused(Lightsaber, Lightsaber (Short) -2, Lightsaber (Two-Handed) -2, Broadsword -4, Rapier -6, Saber -4, Two-Handed Sword -4, Shortsword -4, Lightsaber!, DX-5)),
	newmode(two-handed, damage(7d+1), damtype(burn), Armordivisor(4), reach(1, 2), parry(+1), minst(3†), skillused(Lightsaber (Two-Handed), Lightsaber -2, Two-Handed Sword -2, Broadsword -4, Lightsaber!, DX-5)),
	newmode(thrown, damage(7d), damtype(burn), Armordivisor(4), acc(0), rangemax(ST*(3.5-0.3584)), rof(1), shots(T(1)), minst(3), bulk(-1), skillused(Thrown Weapon (Lightsaber), DX-5))

Caona's Violet Lightsaber, techlvl(^), break(-2), lc(1), basecost(53960), baseweight(0.619), page(TF?), mods(Quality Custom, Quality Lightsabers, Components Lightsabers), calcrange(yes), description(),usernotes(adjust the tag rangemax ST*(3.5-0.619) with the appropriate weight; Activation: Standard; Crystal: Adegan (Violet); Handle: Duralloy; Lens: Single; Power Components: Diatium Power Cell, Emitter Matrix, Power Conduit, Recharge Socket, Super Conductor; DR10, Break-2; Modifications:1; Construction:-1; Spaces:9-5.3), cat(Weapons - Lightsabers),
gives(_
			=+3 to GR:Force Abilities_
		),
	newmode(one-handed, damage(7d), damtype(burn), Armordivisor(4), reach(1, 2), parry(0), minst(3), skillused(Lightsaber, Lightsaber (Short) -2, Lightsaber (Two-Handed) -2, Broadsword -4, Rapier -6, Saber -4, Two-Handed Sword -4, Shortsword -4, Lightsaber!, DX-5)),
	newmode(two-handed, damage(7d+1), damtype(burn), Armordivisor(4), reach(1, 2), parry(+1), minst(3†), skillused(Lightsaber (Two-Handed), Lightsaber -2, Two-Handed Sword -2, Broadsword -4, Lightsaber!, DX-5)),
	newmode(thrown, damage(7d), damtype(burn), Armordivisor(4), acc(0), rangemax(ST*(3.5-0.619)), rof(1), shots(T(1)), minst(3), bulk(-1), skillused(Thrown Weapon (Lightsaber), DX-5))


<Sith Artifacts>
Ancient Sith Sword, techlvl(4), break(0), lc(1), basecost(2250), baseweight(3), page(Showdown on Yavin 4), mods(Equipment, Quality Melee, Quality Cutting Class), cat(Sith Artifacts),
	newmode(Swing, damage(sw+6), armordivisor(5), damtype(cut), reach(1), parry(+3), minst(10), skillused(SK:Sword!, SK:Broadsword, ST:DX-5, SK:Lightsaber-4, SK:Rapier-4, SK:Saber-4, SK:Shortsword-2, SK:Two-Handed Sword-4)),
	newmode(Thrust, damage(thr+6), armordivisor(5), damtype(cr), reach(1), parry(+3), minst(10), skillused(SK:Sword!, SK:Broadsword, ST:DX-5, SK:Lightsaber-4, SK:Rapier-4, SK:Saber-4, SK:Shortsword-2, SK:Two-Handed Sword-4)), description(TL:4 LC:1, [Mode:swing Dam:sw+6(5) cut Reach:1 Parry:+3 ST:10 Skill:Broadsword], [Mode:thrust Dam:thr+6(5) cr Reach:1 Parry:+3 ST:10 Skill:Broadsword])
