Encoding=UTF-8
Version=3
* The version information above MUST be the first line of the data file
Description=This data file contains information taken from the GURPS Star Wars Planet Guide.

Program=4.0.423
Requires="GURPS 4e Star Wars Core Rules.gdf"
LoadAfter="GURPS 4e Star Wars Starships.gdf"
Incomplete=Yes

[AUTHOR]
******************************************************************************************************************
* GURPS(R) Character Assistant
* Filename: GURPS 4e Star Wars Planet Guide.GDF
* Created:  July 14 2009
* Last Update: April 15 2014
*
* Requires GCA v b4.0.423 or later!
*
* This data file contains information taken from the GURPS 4th Edition Star Wars Planet Guide.
*
* Information in this file includes:
*      Racial Templates

******************************************************************************************************************
* If you find any errors, omissions or solutions in this file please contact the Data File creator at:
*
* Contact: Dark.Lord.Azagthoth@gmail.com
*
* Updates can be found at:
*
* http://members.upc.nl/l.deckers3/sw_gurps.html
*
* Known problems:
*
******************************************************************************************************************
* GURPS is a registered trademark of Steve Jackson Games Incorporated,
* used with GCA by permission of Steve Jackson Games. All rights reserved.
*
* The GURPS game is copyright (c) 1986-1989, 1991-2009 by Steve Jackson
* Games Incorporated. This product includes copyrighted material from the
* GURPS game, which is used by permission of Steve Jackson Games
* Incorporated. All rights reserved by Steve Jackson Games Incorporated.
******************************************************************************************************************
* Star Wars is a registered trademark of Lucasfilm, Ltd (LFL).
* All Rights Reserved.
*
* Star Wars: The Roleplaying game is copyright (c) 1993, by West End Games
* under authorization of LFL. All rights Reserved by Lucasfilm, Ltd
*
* Star Wars Roleplaying Game is copyright (c) 2006-2009, by Wizards of the Coast.
*
* No infringement of copyright is intended.
* This product is not for sale. 
******************************************************************************************************************
[ATTRIBUTES]


******************************************************************************************************************
[ADVANTAGES]


******************************************************************************************************************
[PERKS]


******************************************************************************************************************
[DISADVANTAGES]


******************************************************************************************************************
[QUIRKS]


******************************************************************************************************************
[MODIFIERS]


******************************************************************************************************************
[SKILLS]


******************************************************************************************************************
[MODIFIERS]


******************************************************************************************************************
[GROUPS]


******************************************************************************************************************
[EQUIPMENT]


******************************************************************************************************************
[TEMPLATES]

******************************************************************************************************************
